<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div默认特征</title>
		<style>
			.bg{
				background-color:whitesmoke ;
			/* 	background-image: url(02_40.gif); */
				background-repeat: repeat;
				background-position: 100px  30px;
				background-attachment: fixed;
				height: 600px;
				
			}
			.bd{
				/* border-color: #FF00FF;
				/* border-style:double; */
				/* border-width: 2px;
				border-left-style:solid;
				border-right-style:dotted; */ */
				boder:1px solid green;
				border-bottom-color: red;
				
			}
			.font{
				font-family: "宋体";
				font-size: large;
				/* 文字加粗 */
				font-weight: bold;
				color: aqua;
			}
			div{
				height:40px;
			}
			.text{
				text-indent: 2em;
				text-align: left;
				text-decoration:underline ;
				/* 行高 */
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="bg bd font text">
			<h1>静夜思</h1>
			<p>床前明月光</p>
			<p>疑是地上霜</p>
			<p>举头望明月</p>
			<p>低头思故乡</p>
			<p>床前明月光 疑是地上霜 举头望明月 低头思故乡</p>
		</div>
		<div class="text">
			<p>床前明月光</p>
			<p>疑是地上霜</p>
			<p>举头望明月</p>
			<p>低头思故乡</p>
		</div>
	</body>
</html>
