<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>结婚网</title>
		<style >
			img{
				vertical-align: bottom;
			}
		    .w{
				width:1080px;
				margin:auto;
			}
			.header{
				height: 150px;
			}
			.ad{
				margin-top: 15px;
			}
			.bd{
				/* padding-right: 15px; */
			}
			.banner{
				height:555px ;
				padding-top: 15px;
			}
			.banner_1{
				height: 555px;
				float: left;
			}
			.banner_r{
				height: 555px;
				width: 300px;
				float: left;
			}
			div{
				border:2px solid white;
			}	
			.banner_down{
				padding: 15px;
				height: 172px;
			}
			.banner_ad{
				width: 232px;
				height:157px ;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.banner_down div:nth-child(2){
				margin: 0 15px;
			}
			.banner_1{
				width: 1081px;height: 462px;
			}
			.banner_ad1{
				width:259px ;
				height: 462px;
				padding-top: 15px;
			}
			.banner_2{
				width: 1081px;
				height: 611px;
			}
			.ad-0{margin-right:7px ;}
			.add{width: 1080px;height: 611px;}
			.add-fl{width:376px ;height: 611px;}
			.add-fr{width:686px ;height: 611px;}
		    .ad-1{margin-top: 9px;}
			.ad-2{margin-top:6px;}
			.ad-3{margin-right: 9px;}
			
		</style>
	</head>
	<body>
		<div class="w header">
			<img src="images/Web114结婚网_02.jpg" alt="">
		</div>
		<div class="w ad">
			<img src="images/Web114结婚网_04.jpg" alt="">
			
		</div>
		<div class="w">
			<img src="images/Web114结婚网_06.jpg" alt="">	
		</div>
		<div class="w banner">
			<div class="banner_r fr" ><img src="images/Web114结婚网_12.jpg" alt=""></div>
			<div class="banner_l fl">
			    <div class="banner_up"><img src="images/Web114结婚网_10.jpg" alt=""></div>
			    <div class="banner_down ">
			      <div class="banner_ad fl"><img src="images/Web114结婚网_14.jpg" alt=""></div>
			      <div class="banner_ad  fl "><img src="images/Web114结婚网_16.jpg" alt=""></div>
			      <div class="banner_ad fl "><img src="images/Web114结婚网_18.jpg" alt=""></div>
				</div>
			</div>    
		</div>
		<div class="w">
			<img src="images/Web114结婚网_23.jpg"  alt="">
		</div>
		<div class='w bannre_1'>
			<div class="banner_ad1 fl  ad-0"><img src="images/Web114结婚网_25.jpg" alt=""></div>
			<div class="banner_ad1 fl ad-0"><img src="images/Web114结婚网_27.jpg" alt=""></div>
			<div class="banner_ad1 fl  ad-0"><img src="images/Web114结婚网_29.jpg" alt=""></div>
			<div class="banner_ad1 fl ad-0"><img src="images/Web114结婚网_31.jpg" alt=""></div>
		</div>
		<div class="w">
			<img src="images/Web114结婚网_36.jpg" alt="">
		</div>
	    <div class="w add">
			<div class="add-fl fl">
				<div class="add-fl-up"><img src="images/Web114结婚网_38.jpg" alt=""></div>
				<div class="add-fl-down ad-2"><img src="images/Web114结婚网_52.jpg" alt=""></div>
				
			</div>
			<div class="add-fr fr">
				<div class="fl ad-3"><img src="images/Web114结婚网_40.jpg" alt=""></div>
				<div class="fl ad-3"><img src="images/Web114结婚网_42.jpg" alt=""></div>
				<div class="fl"><img src="images/Web114结婚网_44.jpg" alt=""></div>
				<div class="fl ad-1 ad-3"><img src="images/Web114结婚网_48.jpg" alt=""></div>
				<div class="fl ad-1 ad-3"><img src="images/Web114结婚网_49.jpg" alt=""></div>
				<div class="fl ad-1"><img src="images/Web114结婚网_50.jpg" alt=""></div>	
				<div class="fl ad-1 ad-3"><img src="images/Web114结婚网_56.jpg" alt=""></div>
				<div class="fl ad-1 ad-3"><img src="images/Web114结婚网_57.jpg" alt=""></div>
				<div class="fl ad-1"><img src="images/Web114结婚网_58.jpg" alt=""></div>
			</div>
		</div>
		-1
		<div class="w">
			<img src="images/Web114结婚网_63.jpg"  alt="">
		</div>
		
	</body>
</html>
